<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Salman & Elga Wedding</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body id="phone-view">

  <header class="hero-section" id="hero">
    <div class="overlay"></div>
    <div class="container hero-top">
      <h4>The Wedding Of :</h4>
      <h1>Salman &amp; Elga</h1>
    </div>

    <div class="container hero-bottom">
      <h4>Kepada Yth :</h4>
      <h4>Bapak/Ibu/Saudara/i</h4>
      <p id="guestName" class="invitation-for">Gabriel Panjaitan & Partner</p>
      <h3>13 September 2025</h3>
      <a href="content.html" class="btn-open-invitation-link">
        <div class="btn-open-invitation">
          <i class="fa fa-envelope-open"></i>
          <h5>Open Invitation</h5>
        </div>
      </a>
    </div>
  </header>


  <script src="js/script.js"></script>
</body>
</html>